# give-hope

./: Progect_WebApi.sln  README.md
Commont/: Class1 (3).cs
Commont/Dto/: CategoriesDto.cs  CommentsDto.cs  CustomersDto.cs  MedicinesDto.cs  QuestionDto.cs
DataContext/: Class1 (1).cs
DataContext/Migrations/: 20240404084832_init.Designer.cs  20240404084832_init.cs  20240404221417_init2.Designer.cs  DbModelSnapshot.cs
Progect_WebApi/: Progect_WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Progect_WebApi/Controllers/: CategoryController.cs  CommentsController.cs  CustomerController.cs  MeditionController.cs  QuestionController.cs  WeatherForecastController.cs
Progect_WebApi/Properties/: launchSettings.json
Repository/: ExtensionIserviceCollection.cs
Repository/Entity/: Categories.cs  Comments.cs  Customers.cs  Medicines.cs  Question.cs
Repository/Interface/: IContext.cs  ILogin.cs  IRepository.cs
Repository/Repositories/: CategoryRepository.cs  CommentsRepository.cs  CustomerRepository.cs  MedicinesRepository.cs  QuestionRepository.cs
Service/: MapperproFile.cs  Service.csproj  ServiceExtension.cs
Service/Services/: CategoriesService.cs  CommentsService.cs  CustomersService.cs  MedicinesService.cs  QuestionService.cs
Service/interfaces/: ILoginService.cs  IService.cs  IServicsExtention.cs
